<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFL Pick'Em/Submitted</title>
    <link rel="stylesheet" href="/public/assets/css/success.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            width: 80%;
            max-width: 400px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin: 10px 0;
        }

        a.btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        a.btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Submitted</h1>
        <p>Thank you for submitting your picks!</p>
        <p>Good luck!</p>
        <a href="./index.html" class="btn btn-primary">Home</a>
    </div>
</body>
</html>